<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>About</title>

  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/about.css">

  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
 <header class="page__header page__header_about clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">О компании <a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
  <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <section class="textcontent container">
    <header class="textcontent__title">Luminar. Виден результат</header>
    <div class="square"></div>
    <div class="row">
      <p class="textcontent__description col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        Мы светотехническая компания из Петербурга <br/> Мы можем подсветить здание, а можем подсветить экономическую эффективность
        проекта в своем и конкурентном решении. Мы можем рассчитать соблюдение норм УЕФА для стадиона, а можем рассчитать
        силу художественного эффекта от подсветки здания. И все эти цифры будут прозрачны и понятны для вас. Мы стремимся
        к тому, чтобы в каждом проекте, еще до  начала реализации, вы могли ясно увидеть результат.
      </p>
    </div>
  </section>
  <section class="scroller">
    <div class="scroller__item scroller__item_2011">
      <div class="container">
        <div class="scroller__grid row">
          <div class="col-md-3 col-xs-3 scroller__column scroller__column_left">
            <ul class="scroller__line scroller__line_about">
              <li class="scroller__point scroller__point_about scroller__point_active-about">2011</li>
              <li class="scroller__point scroller__point_about"> 2013</li>
              <li class="scroller__point scroller__point_about"> 2015</li>
              <li class="scroller__point scroller__point_about"> 2016</li>
            </ul>
          </div>
          <div class="col-md-9 col-xs-9 scroller__column scroller__column_right">
            <div class="square square_white"></div>
            <header class="scroller__title">2011 год</header>
            <p class="scroller__description">
              При основании мы сделали ставку на сложные проекты и инженерно-технические ресурсы. Знаковый проект первого года работы —
              разработка освещения арены и трассы для лыжно-биатлонного комплекса на Красной поляне. Проект определил отраслевой
              профиль компании — это светотехнические проекты и электропроекты для спортивных объектов.
            </p>
            <a href="#" class="textbutton textbutton_size-l scroller__button textbutton_inverted">
              Лыжно-биатлонный комплекс Сочинской Олимпиады
            </a>
            <div class="scroller__icons">
              <img class="scroller__icon" src="img/icon_scroll.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="numbers container">
    <header class="numbers__title">Компания в цифрах</header>
    <ul class="numbers__feature-list">
      <li class="numbers__feature">
        <div class="numbers__num">21</div>
        <div class="numbers__caption">поставщик</div>
      </li>
      <!-- Visible on xs devices -->
      <li class="numbers__description visible-xs-inline-block">
        Наш портфель на 90% состоит из европейского оборудования, в качестве сборки и компонентов которого мы уверены. А наши поставщики
        уверены в нас и в качестве проектов, выполненных на их оборудовании.
        <a href="#" class="textbutton textbutton_size-m numbers__button numbers__button_first">
            Поставщики
        </a>
      </li>
      <li class="numbers__feature ">
        <div class="numbers__num">5</div>
        <div class="numbers__caption">лет</div>
      </li>
      <!-- Visible on xs devices -->
      <li class="numbers__description visible-xs-inline-block">
        5 лет — небольшой возраст для компании. С одной стороны, он опирается на опыт сотрудников, с другой — позволяет нам браться
        за сложные проекты и предлагать смелые инженерные решения. Проекты для сочинской Олимпиады и петербургского ЗСД доказывают
        это.
        <a class="textbutton textbutton_size-m numbers__button numbers__button_last">
            Партнеры
          </a>
      </li>
      <li class="numbers__feature ">
        <div class="numbers__num">75%</div>
        <div class="numbers__caption">профильное образование</div>
      </li>
      <!-- Visible on xs devices -->
      <li class="numbers__description visible-xs-inline-block">
        75% наших инженеров имеют профильное светотехническое образование. Все руководители проектов — бывшие инженеры, которые одинаково
        хорошо понимают и клиента, и техническую сторону проекта. Каждый сотрудник проходит профильное обучение в инженерно-техническом
        отделе.
      </li>
    </ul>
    <!-- Hide on xs devices -->
    <div class="numbers__description-list hidden-xs">
      <p class="numbers__description ">
        Наш портфель на 90% состоит из европейского оборудования, в качестве сборки и компонентов которого мы уверены. А наши поставщики
        уверены в нас и в качестве проектов, выполненных на их оборудовании.
      </p>
      <p class="numbers__description">
        5 лет — небольшой возраст для компании. С одной стороны, он опирается на опыт сотрудников, с другой — позволяет нам браться
        за сложные проекты и предлагать смелые инженерные решения. Проекты для сочинской Олимпиады и петербургского ЗСД доказывают
        это.
      </p>
      <p class="numbers__description">
        75% наших инженеров имеют профильное светотехническое образование. Все руководители проектов — бывшие инженеры, которые одинаково
        хорошо понимают и клиента, и техническую сторону проекта. Каждый сотрудник проходит профильное обучение в инженерно-техническом
        отделе.
      </p>
    </div>
    <!-- Hide on xs devices -->
    <div class="row hidden-xs numbers__buttons">
      <a class="textbutton textbutton_size-m numbers__button col-lg-offset-2 col-lg-3 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1">
          Поставщики
        </a>
      <a href="#" class="textbutton textbutton_size-m numbers__button col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2">
          Партнеры
        </a>
    </div>
  </section>
  <section class="docs">
    <div class="container">
      <header class="docs__title">Сертификаты и документы</header>
      <div class="docs__content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        <div class="docs__item">
          <div class="docs__icon-wrap docs__icon-wrap_border-right">
            <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon ">
          </div>
          <p class=" docs__description-wrap docs__description_text-left">
            <a href="#" class="docs__description">
              Сертификаты таможенного союза,<br> европейские сертификаты качества
            </a>
          </p>
          
        </div>
        <div class="docs__item">
          <div class="docs__icon-wrap docs__icon_order-end docs__icon-wrap_border-left">
            <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon  ">
          </div>
          <p class="docs__description-wrap  docs__description_text-right">
            <a href="#" class="docs__description">
              Документы, по которым “Люминар” является <br> официальным представителем Thorn, <br>“Цумтобель”, Siteco.
            </a>
          </p>
        </div>
        <div class="docs__item">
          <div class="docs__icon-wrap docs__icon-wrap_border-right">
            <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon ">
          </div>
          <p class="docs__description-wrap  docs__description_text-left">
            <a href="#" class="docs__description">
              Документы, по которым “Люминар” является<br> официальным представителем Thorn, <br>“Цумтобель”, Siteco.
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>