<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Clients</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/clients.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
  <header class="page__header page__header_clients clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Клиенты<a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
 <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <section class="personal">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="personal__info col-md-3 col-sm-3 col-xs-5">
            <div class="personal__name">юрий яковлев</div>
            <div class="personal__post">директор</div>
          </div>
          <div class="personal__image-wrapper col-md-3 col-sm-3 col-xs-7">
            <img src="img/personal.jpg" alt="personal" class="personal__image">
          </div>
          <p class="personal__description col-md-6 col-sm-6 col-xs-12">
            Правильное освещение должно способствовать комфорту. Можно поставить слепящий светильник и сказать, что нормы соблюдены.
            Но эффект будет плохим. Мы должны учитывать не только нормы или видение архитектора, но и комфорт людей. Грамотное
            освещение должно не раздражать, а помогать.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="company company_eco">
    <div class="container">
      <header class="company__title">Группа компаний "Первый БАЗИС"</header>
      <div class="row">
        <p class="company__description col-md-8 col-md-offset-2">
          Компания «ЛЮМИНАР-инжиниринг» станет отличным партнером для тех, кто желает воплотить в жизнь смелые проекты и минимизировать
          затраты на их дальнейшее обслуживание
        </p>
      </div>
      <div class="company__person">Феликс Зборовский, <span class="company__post">гендиректор ГК "Первый Базис"</span></div>
      <div class="company__logos">
        <span class="company__img-logo company__img-logo_eco"></span>
        <div class="company__logo-wrap">
          <span class="company__text-logo">БЦ Эко-Статус</span>
          <span class="company__year">2015</span>
        </div>
      </div>
      <a href="#" class="company__button">
            посмотреть <br>проект
      </a>
    </div>
  </section>
  <section class="company company_plaza">
    <div class="container">
      <header class="company__title">Жемчужная плаза</header>
      <div class="row">
        <p class="company__description col-md-8 col-md-offset-2">
          Компания «ЛЮМИНАР-инжиниринг» станет отличным партнером для тех, кто желает воплотить в жизнь смелые проекты и минимизировать
          затраты на их дальнейшее обслуживание
        </p>
      </div>
      <div class="company__person">Феликс Зборовский, <span class="company__post">гендиректор ГК "Первый Базис"</span></div>
      <div class="company__logos">
        <span class="company__img-logo company__img-logo_plaza"></span>
        <div class="company__logo-wrap">
          <span class="company__text-logo">Жемчужная плаза</span>
          <span class="company__year">2015</span>
        </div>
      </div>
      <a href="#" class="company__button">
            посмотреть <br>проект
      </a>
    </div>
  </section>
  <section class="company company_loko">
    <div class="container">
      <header class="company__title">Группа компаний "Первый БАЗИС"</header>
      <div class="row">
        <p class="company__description col-md-8 col-md-offset-2">
          Компания «ЛЮМИНАР-инжиниринг» станет отличным партнером для тех, кто желает воплотить в жизнь смелые проекты и минимизировать
          затраты на их дальнейшее обслуживание
        </p>
      </div>
      <div class="company__person">Феликс Зборовский, <span class="company__post">гендиректор ГК "Первый Базис"</span></div>
      <div class="company__logos">
        <span class="company__img-logo company__img-logo_loko"></span>
        <div class="company__logo-wrap">
          <span class="company__text-logo">спорткомплекс <br>хк “локомотив”</span>
          <span class="company__year">ржд, 2015 год</span>
        </div>
      </div>
      <a href="#" class="company__button">
            посмотреть <br>проект
      </a>
    </div>
  </section>
  <section class="more">
    <a href="#" class="more__button textbutton textbutton_centered textbutton_size-m">Показать больше клиентов</a>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>