<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Contacts</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/contacts.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
  <header class="page__header page__header_contacts clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Контакты <a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
 <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="banner banner_contacts" style="background-image:url('img/contacts/photo.jpg')">
      <div class="banner__text banner__text_contacts">
        <h4 class="banner__title banner__title_contacts">офис и проектное бюро</h4>
        <div class="square square_white banner__square"></div>
        <p class="banner__description banner__description_contacts">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto magnam sed, optio minus, similique commodi laudantium at
          numquam repellendus, voluptatum error rem debitis, voluptate. Obcaecati rem illum tempore necessitatibus, a. Lorem
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia soluta autem consequatur magnam ratione odio?
          Aperiam at consectetur architecto voluptas similique. Temporibus, quia ea rem. Explicabo quaerat quas sunt sequi?
        </p>
      </div>
    </div>
  </div>
  <section class="information">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2">
          <table class="information__table">
            <tr>
              <td class="information__key">
                Телефон
              </td>
              <td>
                <div class="information__value">+7 (812) 244 76 61</div>
                <div class="information__value">+7 (921) 436 81 98</div>
              </td>
            </tr>
            <tr>
              <td class="information__key">
                Факс
              </td>
              <td>
                <span class="information__value">+7 (812) 244 76 61</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2">
          <table class="information__table">
            <tr>
              <td class="information__key">
                E-mail
              </td>
              <td>
                <span class="information__value">email@google.com</span>
              </td>
            </tr>
            <tr>
              <td class="information__key">
                Адрес
              </td>
              <td>
                <span class="information__value">Лиговский проспект дом 140, лит. А, офис 305. Офисный центр “Эко-статус”</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="social social_contacts col-md-3 col-sm-12 col-xs-12 ">
          <p class="social__icons social__icons_contacts">
            <a href="#" class="social__icon social__icon_contacts icon-vk"></a>
            <a href="#" class="social__icon social__icon_contacts icon-social-facebook"></a>
            <a href="#" class="social__icon social__icon_contacts icon-instagram"></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <img src="img/contacts/map.png" alt="map">
    </div>
  </section>
  <section class="feedback">
    <header class="feedback__title">Обсудить задачу</header>
    <div class="square square_white feedback__square square_centered"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="personal__info col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-4 col-xs-offset-1">
            <div class="personal__name">валентин михайлов</div>
            <div class="personal__post">менеджер спортивного направления</div>
          </div>
          <div class="personal__image-wrapper col-md-3 col-sm-3 col-xs-7">
            <img src="img/personal.jpg" alt="personal" class="personal__image">
          </div>
          <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <table class="personal__table">
              <tr>
                <td class="personal__key">
                  Телефон
                </td>
                <td class="personal__value">
                  +7 (812) 244 76 61 доб. 301 <br> +7 (921) 436 81 98
                </td>
              </tr>
              <tr>
                <td class="personal__key">
                  Факс
                </td>
                <td class="personal__value">
                  +7 (812) 244 76 61
                </td>
              </tr>
              <tr>
                <td class="personal__key">
                  E-mail
                </td>
                <td class="personal__value">
                  email@google.com
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="personal__info col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-4 col-xs-offset-1">
            <div class="personal__name">валентин михайлов</div>
            <div class="personal__post">менеджер спортивного направления</div>
          </div>
          <div class="personal__image-wrapper col-md-3 col-sm-3 col-xs-7">
            <img src="img/personal.jpg" alt="personal" class="personal__image">
          </div>
          <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <table class="personal__table">
              <tr>
                <td class="personal__key">
                  Телефон
                </td>
                <td class="personal__value">
                  +7 (812) 244 76 61 доб. 301 <br> +7 (921) 436 81 98
                </td>
              </tr>
              <tr>
                <td class="personal__key">
                  Факс
                </td>
                <td class="personal__value">
                  +7 (812) 244 76 61
                </td>
              </tr>
              <tr>
                <td class="personal__key">
                  E-mail
                </td>
                <td class="personal__value">
                  email@google.com
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <form class="form form_feedback col-md-6 col-sm-12 col-xs-12">
          <h4 class="form__header form__header_feedback">Оставить заявку</h4>
          <div class="row">
            <p class="form__description form__description_feedback col-md-offset-0 col-sm-offset-0 col-xs-10 col-xs-offset-1">
              Простая заявка может стать началом интересного проекта и долгого сотрудничества. Расскажите нам о своей компании, и мы свяжемся,
              чтобы обсудить детали.
            </p>
            <div class="col-md-offset-0 col-sm-offset-0 col-xs-10 col-xs-offset-1">
              <input type="text" class="input form__input input_wide" placeholder="Имя">
              <input type="text" class="input form__input input_wide" placeholder="Компания">
              <input type="text" class="input form__input input_wide" placeholder="Телефон или почта">
              <textarea class="textarea form__input textarea_wide" rows="5" placeholder="Сообщение"></textarea>
            </div>
          </div>
          <button type="submit" class="button form__button feedback__button textbutton textbutton_inverted textbutton_size-m">обсудить <br>задачу</button>
        </form>
        <section class="docs docs_feedback col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
          <header class="docs__title docs__title_feedback">скачать документы</header>
          <div class="docs__content">
            <div class="docs__item">
              <div class="docs__icon-wrap docs__icon_order-end docs__icon-wrap_border-left">
                <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon ">
              </div>
              <p class=" docs__description-wrap docs__description_text-right">
                <a href="#" class="docs__description docs__description_feedback">
                    Сертификаты таможенного союза,<br> европейские сертификаты качества
                  </a>
              </p>
            </div>
            <div class="docs__item">
              <div class="docs__icon-wrap docs__icon_order-end docs__icon-wrap_border-left">
                <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon  ">
              </div>
              <p class="docs__description-wrap  docs__description_text-right">
                <a href="#" class="docs__description docs__description_feedback">
                    Документы, по которым “Люминар” является <br> официальным представителем Thorn, <br>“Цумтобель”, Siteco.
                  </a>
              </p>
            </div>
            <div class="docs__item">
              <div class="docs__icon-wrap docs__icon_order-end docs__icon-wrap_border-left">
                <img src="img/icon_pdf.png" alt="icon pdf" class="docs__icon ">
              </div>
              <p class="docs__description-wrap  docs__description_text-right">
                <a href="#" class="docs__description docs__description_feedback">
                    Документы, по которым “Люминар” является<br> официальным представителем Thorn, <br>“Цумтобель”, Siteco.
                  </a>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>