<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Partners</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/partners.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
 <header class="page__header page__header_partners clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Партнеры <a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
   <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <section class="personal">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="personal__info col-md-3 col-sm-3 col-xs-5">
            <div class="personal__name">юрий яковлев</div>
            <div class="personal__post">директор</div>
          </div>
          <div class="personal__image-wrapper col-md-3 col-sm-3 col-xs-7">
            <img src="img/personal.jpg" alt="personal" class="personal__image">
          </div>
          <p class="personal__description col-md-6 col-sm-6 col-xs-12">
            Правильное освещение должно способствовать комфорту. Можно поставить слепящий светильник и сказать, что нормы соблюдены.
            Но эффект будет плохим. Мы должны учитывать не только нормы или видение архитектора, но и комфорт людей. Грамотное
            освещение должно не раздражать, а помогать.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="partners partners_key">
    <div class="container">
      <header class="partners__title">Ключевые партнеры</header>
      <div class="square square_centered partners__square"></div>
      <div class="row partners__row partners__row_key">
        <div class="partners__partner partners__partner_key col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-2 col-xs-11 col-sm-offset-1">
          <div class="partners__img-wrap">
            <img src="img/partners/logos/thorn.png" alt="thorn logo" class="partners__logo">
          </div>
          <p class="partners__description">
            Thorn lighting — cтандарт спортивного освещения. На англо-австрийской фабрике с 85-летней историей производится оборудование
            для крупнейших спортивных площадок мира, таких, как стадион Уэмбли в Лондоне. "Люминар" использовал оборудование
            Thorn в проектах для сочинской Олимпиады и спорткомлекса ХК "Локомотив" в Ярославле.
          </p>
          <a href="#" class="partners__button textbutton textbutton_size-m">Проекты <br>с THORN</a>
        </div>
        <div class="partners__partner partners__partner_key col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-2 col-xs-11 col-sm-offset-1">
          <div class="partners__img-wrap">
            <img src="img/partners/logos/zumtobel.png" alt="zumbtobel logo" class="partners__logo">
          </div>
          <p class="partners__description">
            Австрийская компания, владелец патентов и технологий, ставших стандартом в своем классе, например, офисных светильников прямого
            и отраженного света. "Цумтобель" сотрудничает с 30 научными институтами по всему миру. Сотрудники "Люминар" регулярно
            проходят обучение от "Цумтобеля", чтобы предлагать клиентам по-настоящему современные решения.
          </p>
          <a href="#" class="partners__button textbutton textbutton_size-m">Проекты <br>с zumbtobel</a>
        </div>
        <div class="partners__partner partners__partner_key col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-2 col-xs-11 col-sm-offset-1">
          <div class="partners__img-wrap">
            <img src="img/partners/logos/siteco.png" alt="siteco logo" class="partners__logo">
          </div>
          <p class="partners__description">
            Немецкая компания Siteco — часть большого семейства Osram. Каталог Siteco включает почти 4 тысячи продуктов, разработанных
            преимущественно для технического освещения. Инженеры "Люминар" доверяют немецкому оборудованию Siteco, включая
            его в светотехнические проекты для спортивных объектов.
          </p>
          <a href="#" class="partners__button textbutton textbutton_size-m">Проекты <br>с siteco</a>
        </div>
      </div>
    </div>
  </section>
  <section class="partners partners_steady">
    <div class="container">
      <header class="partners__title">Постоянные партнеры</header>
      <div class="square square_centered partners__square"></div>
      <div class="partners__row_steady clearfix">
        <div class="partners__partner_steady">
          <img src="img/partners/logos/inti_led.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/lena_lighting.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/hess.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/faldi.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/awex.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/car.png" alt="" class="partners__logo partners__logo_steady">
        </div>
      </div>
      <div class="partners__row_steady clearfix">
        <div class="partners__partner_steady">
          <img src="img/partners/logos/linealight.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/fabbian.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/artemide.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/zumtobel.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/bega.png" alt="" class="partners__logo partners__logo_steady">
        </div>
        <div class="partners__partner_steady">
          <img src="img/partners/logos/osram.png" alt="" class="partners__logo partners__logo_steady">
        </div>
      </div>
      <a href="#" class="partners__button textbutton textbutton_centered textbutton_size-m">Узнать <br>больше</a>
    </div>
  </section>
  <section class="become">
    <div class="container">
      <div class="row">
        <form class="form form_become col-md-12 col-sm-12 col-xs-12">
          <h4 class="form__header _text-center">Стать партнером</h4>
          <div class="square square_centered square_white become__square"></div>
          <p class="form__description form__description_become _text-center col-md-6 col-md-offset-3">
            Простая заявка может стать началом интересного проекта и долгого сотрудничества. Расскажите нам о своей компании, и мы свяжемся,
            чтобы обсудить детали.
          </p>
          <div class="col-md-4 col-md-offset-4">
            <input type="text" class="input form__input input_wide" placeholder="Имя">
            <input type="text" class="input form__input input_wide" placeholder="Компания">
            <input type="text" class="input form__input input_wide" placeholder="Телефон или почта">
            <textarea class="textarea form__input textarea_wide" rows="5" placeholder="Сообщение"></textarea>
          </div>
          <div class="col-md-12">
            <button type="submit" class="button form__button textbutton textbutton_centered textbutton_inverted textbutton_size-m">обсудить <br>задачу</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>