<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Portfolio</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/portfolio.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
  <header class="page__header page__header_portfolio clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Портфолио <a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
  <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <section class="projects">
    <header class="projects__title">проекты в работе</header>
    <div class="square square_centered"></div>
    <div class="scroller scroller_portfolio">
      <div class="scroller__item scroller__item_zsd">
        <div class="container-fluid">
          <div class="scroller__grid scroller__grid_portfolio row">
            <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 col-xs-11 col-xs-offset-1 scroller__column scroller__column_portfolio  ">
              <ul class="scroller__line scroller__line_portfolio">
                <li class="scroller__point scroller__point_portfolio"> спорткомплекс хк локомотив</li>
                <li class="scroller__point scroller__point_portfolio"> бц "экостатус"</li>
                <li class="scroller__point scroller__point_portfolio"> тк “жемчужная плаза”</li>
                <li class="scroller__point scroller__point_portfolio scroller__point_active-portfolio">центральный участок зсд</li>
              </ul>
              <div class="square square_white"></div>
              <header class="scroller__title">Центральный участок ЗСД</header>
              <p class="scroller__description">
                Задача по освещению тоннеля под Смоленкой стала настоящим вызовом для наших светотехников. Несмотря на то что к решению задачи
                привлекался зарубежный и научный опыт, проект основан на собственных находках «Люминар».
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="textcontent container">
    <header class="textcontent__title">как мы работаем?</header>
    <div class="square"></div>
    <div class="row">
      <p class="textcontent__desсription col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        В каждый проект мы закладываем правильное решение — это заведомо понятный клиенту результат. Для кого-то результат — это
        низкая цена, для кого-то — энергоэффективность или выполнение норм освещенности. Мы стараемся понять вас и дать правильное
        решение. Каждый проект инженеры "Люминар" переводят в прозрачные цифры технико-экономического обоснования. Экономика
        проекта — как на ладони.
      </p>
    </div>
    <a href="#" class="textbutton textcontent__button textbutton_centered textbutton_size-s">Узнать <br>больше</a>
  </section>
  <section class="equipment">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <header class="equipment__title">Эффективное оборудование</header>
          <div class="square equipment__square"></div>
          <p class="equipment__description">
            Наш портфель на 90% состоит из европейского оборудования, в качестве сборки и компонентов которого мы уверены. А наши поставщики
            уверены в нас и в качестве проектов, выполненных на их оборудовании.
          </p>
          <a href="#" class="textbutton equipment__button textbutton_size-s pull-right hidden-xs hidden-sm">Узнать <br> больше</a>
        </div>
        <div class="col-md-6 col-md-offset-1 equipment__list">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/inti_led.png" alt="inti led"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/lena_lighting.png" alt="lena lightning"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/hess.png" alt="hess"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/faldi.png" alt="faldi"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/awex.png" alt="awex"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/car.png" alt="car"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/linealight.png" alt="linealight"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/fabbian.png" alt="fabian"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/artemide.png" alt="artemide"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/zumtobel.png" alt="zumbotel"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/bega.png" alt="bega"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/osram.png" alt="osram"></div>
          </div>
          <a href="#" class="textbutton equipment__button textbutton_centered textbutton_size-s hidden-md hidden-lg">Узнать <br> больше</a>
        </div>
      </div>
    </div>
  </section>
  <section class="tabs container">
    <div class="row">
      <div class="col-md-7 col-md-offset-3 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
        <!-- Nav tabs -->
        <ul class="nav tabs__list tabs__list_stretch" role="tablist">
          <li role="presentation" class="tabs__item tabs__item_stretch active"><a href="#all" class="link tabs__link" aria-controls="all" role="tab" data-toggle="tab">все проекты</a></li>
          <li role="presentation" class="tabs__item tabs__item_stretch"><a href="#sport" class="link tabs__link" aria-controls="sport" role="tab" data-toggle="tab">Спорт</a></li>
          <li role="presentation" class="tabs__item tabs__item_stretch"><a href="#reteil" class="link tabs__link" aria-controls="reteil" role="tab" data-toggle="tab">Ритейл</a></li>
          <li role="presentation" class="tabs__item tabs__item_stretch"><a href="#business" class="link tabs__link" aria-controls="business" role="tab" data-toggle="tab">Бизнес-центры</a></li>
          <li role="presentation" class="tabs__item tabs__item_stretch"><a href="#other" class="link tabs__link" aria-controls="other" role="tab" data-toggle="tab">Другое</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tabs__content">
          <div role="tabpanel" class="tabs__panel active" id="all">
            <p class="tabs__content">
              Спортивное освещение — самое сложное для проектирования, и именно спортивное освещение является профилем «Люминар». У наших
              спортивных проектов широкая география — от Сочи до Южно-Сахалинска.  
              <br> <br>
              Мы жестко соблюдаем российские нормы к спортосвещению, нормы ФИФА, УЕФА и других международных ассоциаций. При этом для нас важна не только идеальная
              ТВ-картинка без пульсации, теневых углов или засветов, но и комфорт игроков и зрителей. Инженеры «Люминар»
              придерживаются рациональной экономии: в проектировании мы стремимся к минимально необходимому количеству светильников
              — а это экономия при закупке, монтаже и обслуживании.
            </p>
          </div>
          <div role="tabpanel" class="tabs__panel" id="sport">
            <p class="tabs__content">
              Спортивное освещение — самое сложное для проектирования, и именно спортивное освещение является профилем «Люминар». У наших
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iste consequatur provident itaque, suscipit
              eaque natus repellat maxime soluta similique voluptate aliquid non corporis dolor tenetur officiis eligendi
              reiciendis, consequuntur? — а это экономия при закупке, монтаже и обслуживании.
            </p>
          </div>
          <div role="tabpanel" class="tabs__panel" id="reteil">
            <p class="tabs__content">
              Спортивное освещение — самое сложное для проектирования, и именно спортивное освещение является профилем «Люминар». У наших
              спортивных проектов широкая география — от Сочи до Южно-Сахалинска.   Мы жестко соблюдаем российские нормы
              — а это экономия при закупке, монтаже и обслуживании.
            </p>
          </div>
          <div role="tabpanel" class="tabs__panel" id="business">
            <p class="tabs__content">
              Спортивное освещение — самое сложное для проектирования, и именно спортивное освещение является профилем «Люминар». У наших
              спортивных проектов широкая география — от Сочи до Южно-Сахалинска.   Мы жестко соблюдаем российские нормы
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum cupiditate voluptatum quis suscipit accusantium
              quibusdam maiores veniam neque earum temporibus nostrum laboriosam hic molestias, quam, sapiente dolorem a
              debitis. — а это экономия при закупке, монтаже и обслуживании.
            </p>
          </div>
          <div role="tabpanel" class="tabs__panel" id="other">
            <p class="tabs__content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae qui, beatae, sequi laboriosam quis officiis, dicta
              est magni doloribus pariatur voluptas itaque laudantium! Provident quidem accusantium odio natus expedita eius.
              ТВ-картинка без пульсации, теневых углов или засветов, но и комфорт игроков и зрителей. Инженеры «Люминар»
              придерживаются рациональной экономии: в проектировании мы стремимся к минимально необходимому количеству светильников
              — а это экономия при закупке, монтаже и обслуживании.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="showroom showroom_portfolio">
    <div class="container">
      <div class="square square_showroom square_centered"></div>
      <ul class="showroom__list">
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_1.jpg')">
            <p class="showroom__description">БЦ "ЭКО-СТАТУС" <br> ГК “Первый Базис” </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link" style="background-image: url('img/partners/same_2.jpg')">
            <p class="showroom__description">ТК "ЖЕМЧУЖНАЯ ПЛАЗА" <br> концерн SRV </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_3.jpg')">
            <p class="showroom__description">ТК "ОХТА-МОЛЛ" <br> г. ГОРНО-АЛТАЙСК </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light showroom__link_proposal">
            <p class="showroom__proposal">+1</p>
            <span class="showroom__year">ПОДАТЬ ЗАЯВКУ</span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>