<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Process</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/process.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
  <header class="page__header page__header_process clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Процесс<a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
 <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <section class="personal">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <div class="personal__info col-md-3 col-sm-3 col-xs-5">
            <div class="personal__name">юрий яковлев</div>
            <div class="personal__post">директор</div>
          </div>
          <div class="personal__image-wrapper col-md-3 col-sm-3 col-xs-7">
            <img src="img/personal.jpg" alt="personal" class="personal__image">
          </div>
          <p class="personal__description col-md-6 col-sm-6 col-xs-12">
            Правильное освещение должно способствовать комфорту. Можно поставить слепящий светильник и сказать, что нормы соблюдены.
            Но эффект будет плохим. Мы должны учитывать не только нормы или видение архитектора, но и комфорт людей. Грамотное
            освещение должно не раздражать, а помогать.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="tabs container">
    <div class="row">
      <!-- Nav tabs -->
      <ul class="nav tabs__list tabs__list_vertical tabs__list_horizontal-sm tabs__list_horizontal-xs col-md-3" role="tablist">
        <li role="presentation" class="tabs__item tabs__item_vertical tabs__item_horizontal-sm tabs__item_horizontal-xs active"><a href="#engineering" class="link tabs__link tabs__link_vertical" aria-controls="engineering" role="tab" data-toggle="tab">Светотехнический инжиниринг</a></li>
        <li role="presentation" class="tabs__item tabs__item_vertical tabs__item_horizontal-sm tabs__item_horizontal-xs"><a href="#supply" class="link tabs__link tabs__link_vertical" aria-controls="supply" role="tab" data-toggle="tab">Проектная поставка</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tabs__content col-md-8 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-11 col-xs-offset-1">
        <div role="tabpanel" class="tabs__panel active textcontent" id="engineering">
          <h3 class="textcontent__title textcontent__title_size-m">Светотехнический инжиниринг</h3>
          <div class="square  textcontent__square"></div>
          <p class="textcontent__description">
            Инженерно-технический отдел “Люминар” разрабатывает светотехнические проекты и электропроекты. Светотехнический проект наглядно
            показывает количество и тип светильников, получаемые показатели освещенности. В электропроект входят светотехнические
            расчеты и электроснабжение.
          </p>
          <h3 class="textcontent__title textcontent__title_size-m">Всё включено</h3>
          <div class="card__list row">
            <div class="card col-md-4">
              <img src="img/process/icon_guarantees.png" alt="guarantees" class="card__image">
              <h4 class="card__title">Гарантии</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Заводская гарантия от 1 до 5 лет на всё оборудование. Бесплатная корректировка проекта при несоответствии фактических и заявленных
                показателей.
              </p>
            </div>
            <div class="card col-md-4 ">
              <img src="img/process/icon_control.png" alt="control" class="card__image">
              <h4 class="card__title">Контроль</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Многоэтапный контроль поставок, шеф-монтаж оборудования на сложных объектах.
              </p>
            </div>
            <div class="card col-md-4">
              <img src="img/process/icon_decision.png" alt="decision" class="card__image">
              <h4 class="card__title">Правильное решение</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Основа каждого проекта — правильное соотношение цены и качества, нацеленное на экономию, либо на энергоэффективность, либо
                на выполнение норм.
              </p>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tabs__panel textcontent" id="supply">
          <h3 class="textcontent__title textcontent__title_size-m">Проектная поставка оборудования</h3>
          <div class="square textcontent__square"></div>
          <p class="textcontent__description">
            Закажем оборудование по готовой спецификации либо подберем его аналоги. В случае, если вам необходимо проанализировать и
            оценить правильность решения проектировщика и самой спецификации, мы готовы помочь. По запросу мы можем скорректировать
            спецификацию и сравнить ее с конкурентным решением по технико-экономическим показателям.
          </p>
          <h3 class="textcontent__title textcontent__title_size-m">Гарантии качества и контроль</h3>
          <div class="row card__list">
            <div class="card col-md-4">
              <img src="img/process/icon_guarantees.png" alt="guarantees" class="card__image">
              <h4 class="card__title">Гарантии</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Заводская гарантия от 1 до 5 лет на всё оборудование.
              </p>
            </div>
            <div class="card col-md-4">
              <img src="img/process/icon_control.png" alt="control" class="card__image">
              <h4 class="card__title">Контроль</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Отлаженная логистика в Европе: поставка за 1–1,5 недели, многоэтапный контроль.
              </p>
            </div>
            <div class="card col-md-4">
              <img src="img/process/icon_decision.png" alt="decision" class="card__image">
              <h4 class="card__title">Выбор</h4>
              <div class="square square_small square_gray"></div>
              <p class="card__description">
                Более 20 проверенных поставщиков класса “эконом”, “стандарт” или “люкс”.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="scroller scroller_process">
    <div class="scroller__item" style="background-image:url('img/process/steps/step_1.jpg')">
      <div class="container">
        <div class="scroller__grid row">
          <div class="col-md-9 col-xs-9 scroller__column">
            <h2 class="scroller__title scroller__title_size-xl">Процесс работы<br> над проектом</h2>
            <div class="square square_white scroller__square_process"></div>
            <h3 class="scroller__subtitle_size-xl">Шаг 1</h3>
            <h4 class="scroller__subtitle">Выявляем потребность</h4>
            <p class="scroller__description">
              Вместе с менеджером “Люминар” вы определите результат, на который будет работать проектное решение: на низкую цену, низкие
              затраты на обслуживание и электричество или на соответствие нормам освещенности. Достижение поставленной цели
              инженеры будут закладывать в проект, в подбор оборудования и его расстановку.
            </p>
            <div class="scroller__icons scroller__icons_process">
              <img class="scroller__icon scroller__icon_process hidden-sm hidden-xs" src="img/icon_scroll.png">
              <img class="scroller__icon scroller__icon_process visible-inline-block-xs hidden-sm hidden-md hidden-lg" src="img/icon_arrow-up.png">
              <img class="scroller__icon scroller__icon_process visible-inline-block-xs hidden-sm hidden-md hidden-lg" src="img/icon_arrow-down.png">
            </div>
          </div>
          <div class="col-md-3 col-xs-3 scroller__column">
            <ul class="scroller__line scroller__line_process">
              <li class="scroller__point scroller__point_process scroller__point_active-process">1</li>
              <li class="scroller__point scroller__point_process">2</li>
              <li class="scroller__point scroller__point_process">3</li>
              <li class="scroller__point scroller__point_process">4</li>
              <li class="scroller__point scroller__point_process">5</li>
              <li class="scroller__point scroller__point_process">6</li>
              <li class="scroller__point scroller__point_process">7</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="equipment equipment_bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <header class="equipment__title">Эффективное оборудование</header>
          <div class="square equipment__square"></div>
          <p class="equipment__description">
            Наш портфель на 90% состоит из европейского оборудования, в качестве сборки и компонентов которого мы уверены. А наши поставщики
            уверены в нас и в качестве проектов, выполненных на их оборудовании.
          </p>
          <a href="#" class="textbutton equipment__button textbutton_size-s pull-right hidden-xs hidden-sm">Узнать <br> больше</a>
        </div>
        <div class="col-md-6 col-md-offset-1 equipment__list">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/inti_led.png" alt="inti led"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/lena_lighting.png" alt="lena lightning"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/hess.png" alt="hess"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/faldi.png" alt="faldi"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/awex.png" alt="awex"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/car.png" alt="car"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/linealight.png" alt="linealight"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/fabbian.png" alt="fabian"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/artemide.png" alt="artemide"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/zumtobel.png" alt="zumbotel"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/bega.png" alt="bega"></div>
            <div class="col-md-4 col-sm-4 col-xs-4"><img class="equipment__image" src="img/portfolio/logos/osram.png" alt="osram"></div>
          </div>
          <a href="#" class="textbutton equipment__button textbutton_centered textbutton_size-s hidden-md hidden-lg">Узнать <br> больше</a>
        </div>
      </div>
    </div>
  </section>
  <section class="speech">
    <div class="container">
      <header class="speech__title">
        Правильное решение
      </header>
      <div class="square square_centered speech__square"></div>
      <p class="speech__description">
        В каждый проект мы закладываем правильное решение — это заведомо понятный клиенту результат. Для кого-то результат — это
        низкая цена, для кого-то — энергоэффективность или выполнение норм освещенности. Мы стараемся понять вас и дать правильное
        решение. Каждый проект инженеры "Люминар" переводят в прозрачные цифры технико-экономического обоснования. Экономика
        проекта — как на ладони.
      </p>
    </div>
  </section>
  <section class="showroom">
    <div class="container">
      <header class="showroom__title">Проекты поэтой услуге</header>
      <div class="square square_showroom square_centered"></div>
      <ul class="showroom__list">
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_1.jpg')">
            <p class="showroom__description">БЦ "ЭКО-СТАТУС" <br> ГК “Первый Базис” </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link" style="background-image: url('img/partners/same_2.jpg')">
            <p class="showroom__description">ТК "ЖЕМЧУЖНАЯ ПЛАЗА" <br> концерн SRV </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_3.jpg')">
            <p class="showroom__description">ТК "ОХТА-МОЛЛ" <br> г. ГОРНО-АЛТАЙСК </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light showroom__link_proposal">
            <p class="showroom__proposal">+1</p>
            <span class="showroom__year">ПОДАТЬ ЗАЯВКУ</span>
          </a>
        </li>
      </ul>
      <div class="showroom__controls visible-xs hidden-sm hidden-md hidden-lg">
        <a href="#" class="showroom__control showroom__control_prev"><span class="showroom__control-text">Проекты за 2015 год</span> <span class="icon-chevron-left" aria-hidden="true"></span></a> 
        <a href="#" class="showroom__control showroom__control_next"><span class="icon-chevron-right" aria-hidden="true"></span></a>
      </div>
    </div>
  </section>
  <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>