<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Projects</title>
  <!--Main css-->
  <link rel="stylesheet" href="css/main.css">
  <!-- Page css-->
  <link rel="stylesheet" href="css/projects.css">
  <base href="/">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page">
  <header class="page__header page__header_projects clearfix">
    <div class="logo logo_header transitioned fadeIn">
      <a href="#">
        <img src="img/logo.png" alt="Logo" class="logo__image hidden-xs">
        <img src="img/logo_mobile.png" alt="Logo" class="logo__image visible-xs">
      </a>
    </div>
    <button class="hamburger hamburger--elastic visible-xs" data-toggle-class="is-active" type="button" id="mainMenuToggler">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <h1 class="page__title hidden-xs">Проекты<a href="#" ><img src="img/logo_scroll.png" alt="Logo" class="logo__image logo_title pull-right transitioned fadeOut"></a></h1>
  </header>
 <nav class="menu menu_main" id="mainMenu" data-toggle-class="menu_main-active">
    <div class="container">
      <div class="logo logo_inverted visible-xs">
        <img src="img/logo_mobile-inverted.png" alt="logo" class="logo__image">
      </div>
      <ul class="menu__list menu__list_main">
        <li class="menu__item menu__item_main menu__item_main-active  menu__item_container">
          <a href="about.html" class="link menu__link menu__link_main">О компании</a>
          <span class="menu__button menu__button_main menu__button_next" id="menuButtonNext"></span>
          <ul class="menu  menu__list menu__list_dropdown">
            <li class="menu__item menu__item_dropdown">
              <span class="menu__button menu__button_main menu__button_prev" id="menuButtonPrev"></span>
              <a href="partners.html" class="link menu__link menu__link_main menu__link_dropdown">Партнеры</a>
            </li>
            <li class="menu__item menu__item_dropdown">
              <a href="clients.html" class="link menu__link menu__link_main menu__link_dropdown">Клиенты</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item_main"><a href="process.html" class="link menu__link menu__link_main">Процесс работы</a></li>
        <li class="menu__item menu__item_main"><a href="portfolio.html" class="link menu__link menu__link_main">Портфолио</a></li>
        <li class="menu__item menu__item_main"><a href="contacts.html" class="link menu__link menu__link_main">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-12">
        <section id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="999999">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/partners/photo_1.jpg" alt="photo">
              <div class="carousel__caption">
                спорткомплекс хк „локомотив”
                <span class="carousel__description">ржд, 2015</span>
              </div>
            </div>
            <div class="item">
              <img src="img/partners/photo_2.jpg" alt="photo 2">
              <div class="carousel__caption">
                спорткомплекс хк „локомотив”
                <span class="carousel__description">ржд, 2015</span>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel__control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="icon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            <span class="carousel__mobile-text carousel__mobile-text_prev visible-xs">предыдущий проект</span>
          </a>
          <a class="right carousel__control disabled" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="icon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            <span class="carousel__mobile-text carousel__mobile-text_next visible-xs">следующий проект</span>
          </a>
        </section>
      </div>
    </div>
  </div>
  <section class="container project">
    <div class="row">
      <div class="col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-2">
        <table class="project__table">
          <tr class="project__row">
            <td class="project__key">Запуск</td>
            <td class="project__value">2015</td>
          </tr>
          <tr class="project__row">
            <td class="project__key">Локация</td>
            <td class="project__value">Ярославль</td>
          </tr>
          <tr class="project__row">
            <td class="project__key">Сложность</td>
            <td class="project__value">5/5</td>
          </tr>
          <tr class="project__row">
            <td class="project__key">Статус</td>
            <td class="project__value">Реализован</td>
          </tr>
          <tr class="project__row">
            <td class="project__key">Рубрики</td>
            <td class="project__value">спорткомплекс хоккей THORN</td>
          </tr>
        </table>
      </div>
      <div class="col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-0 col-xs-11 col-xs-offset-1">
        <header class="project__title">
          Спортивное освещение для ярославского стадиона
        </header>
        <div class="square"></div>
        <h3 class="project__subtitle">ЗАДАЧА</h3>
        <div class="project__description">
          Разработать освещение для многофункционального спортивного комплекса ХК «Локомотив» в Ярославле с учетом конструктивных особенностей
          арены, достигнуть выполнения светотехнических норм, гарантировать равномерность освещения, отсутствие темных зон
          или ослепленности для игроков и зрителей.
        </div>
        <h3 class="project__subtitle">РЕШЕНИЕ</h3>
        <div class="project__description">
          Весь проект выполнен на оборудовании марки Thorn — своеобразном стандарте спортивного света. Профессиональное оборудование
          не только дает высокую освещенность, но и экономию в монтаже, обслуживании, затратах на электричество. Инженеры
          «Люминар» достигли всех нормированных показателей с большим запасом по вертикальной и горизонтальной освещенности,
          равномерности освещения и прочим параметрам, что подтвердил аудит спорткомитета. При этом количество светильников
          мы свели к минимуму, рассчитали затраты на их годовое обслуживание и в цифрах обосновали эффективную экономику
          проекта. Специалисты «Люминар» провели шеф-монтаж — мониторинг и контроль правильной установки оборудования. Для
          спортивных объектов нацеливание имеет особую роль: если изменить угол светильника на 2-3 градуса, можно получить
          значительное искажение в освещенности.
        </div>
      </div>
    </div>
  </section>
  <section class="closeup">
    <div class="closeup__content">
      <header class="closeup__title">Крупным планом</header>
      <div class="banner" style="background-image:url('img/partners/photo_2.jpg')">
        <div class="banner__text">
          <div class="square square_white"></div>
          <h4 class="banner__title">МИКС ОБОРУДОВАНИЯ</h4>
          <p class="banner__description">Арена небольшая, высота потолка около 12 м в наивысшей точке куполообразной крыши, опоры выполнены из дерева. Это
            дает малую мобильность в местах установки и сложность в достижении результата по освещенности. Решение, предложенное
            инженерами «Люминар», было элегантным и эффективным: использовать 3 типа спортивных прожекторов с разной оптикой.
          </p>
        </div>
      </div>
      <div class="banner" style="background-image:url('img/partners/photo_3.jpg')">
        <div class="banner__text">
          <div class="square square_white"></div>
          <h4 class="banner__title">ЭКОСВЕТ В ОБЩИХ ЗОНАХ</h4>
          <p class="banner__description">В туалетах установлены датчики движения: когда никого нет, свет выключен. В общих зонах, коридорах и везде, где
            не ведется интенсивная работа, стоят светодиоды.
          </p>
          <h4 class="banner__title">ЭКОСВЕТ В ОБЩИХ ЗОНАХ</h4>
          <p class="banner__description">В туалетах установлены датчики движения: когда никого нет, свет выключен. В общих зонах, коридорах и везде, где
            не ведется интенсивная работа, стоят светодиоды.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="numbers">
    <header class="numbers__title">проект в цифрах</header>
    <ul class="numbers__feature-list container clearfix">
      <li class="numbers__feature">
        <div class="numbers__num">12<span>ч</span></div>
        <div class="numbers__caption">высота<br> арены</div>
      </li>
      <li class="numbers__feature ">
        <div class="numbers__num">100</div>
        <div class="numbers__caption">опор <br>на арене</div>
      </li>
      <li class="numbers__feature ">
        <div class="numbers__num">102</div>
        <div class="numbers__caption">типа светильников использовано</div>
      </li>
      <li class="numbers__feature ">
        <div class="numbers__num">500<span>ч</span></div>
        <div class="numbers__caption numbers__caption_long">шел шеф-монтаж</div>
      </li>
    </ul>
  </section>
  <section class="slider container">
    <header class="slider__title">Фотографии, рендеры, чертежи</header>
    <div class="slider__inner">
      <div class="slider__images clearfix">
        <img class="slider__image" src="img/partners/slide_1.jpg" alt="slide 1">
        <img class="slider__image" src="img/partners/slide_2.jpg" alt="slide 1">
        <img class="slider__image" src="img/partners/slide_3.jpg" alt="slide 1">
        <img class="slider__image" src="img/partners/slide_4.jpg" alt="slide 1">
      </div>
      <i class="slider__button slider__button_prev icon-chevron-left"></i>
      <i class="slider__button slider__button_next icon-chevron-right"></i>
    </div>
  </section>
  <section class="speech">
    <div class="container">
      <header class="speech__title">
        прямая речь
      </header>
      <div class="square square_centered speech__square"></div>
      <div class="row">
        <div class="speech__item col-md-4 col-md-offset-1 col-xs-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsam, pariatur. Ab recusandae accusamus quidem
          nobis nemo, architecto pariatur! A voluptate nostrum repudiandae veritatis, laudantium quo modi aspernatur recusandae
          consectetur?
          <div class="speech__person">Клиент</div>
        </div>
        <div class="speech__item col-md-4 col-md-offset-2 col-xs-offset-1">До последнего шла конкуренция с 3-4 компаниями. На последнем этапе велись переговоры лицом к лицу — между заказчиком,
          подрядчиком, нами и компанией-конкурентом. Нам удалось убедить клиента со светотехнической точки зрения и с позиций
          просчитанной экономической выгоды.
          <div class="speech__person">Иван Петров</div>
          <span class="speech__staff"> инженер проекта</span>
        </div>
      </div>
    </div>
  </section>
  <section class="additions">
    <div class="container">
      <div class="row">
        <form class="form form_subscribe col-md-5 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <h4 class="form__header">Новости проектов</h4>
          <div class="square square_white square_additional"></div>
          <p class="form__description">Подпишитесь, чтобы получать отчеты и репортажи о новых проектах "Люминар" на почту.</p>
          <input type="text" class="input form__input input_wide" placeholder="e-mail">
          <button type="submit" class="button form__button textbutton textbutton_inverted textbutton_size-m">подписаться</button>
        </form>
        <div class="social col-md-3 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <h4 class="social__header">Поделиться</h4>
          <div class="square square_white square_additional"></div>
          <p class="social__description">Добавьте в свою ленту инженерную историю</p>
          <p class="social__icons">
            <a href="#" class="social__icon icon-vk"></a>
            <a href="#" class="social__icon icon-social-facebook"></a>
            <a href="#" class="social__icon icon-instagram"></a>
          </p>
        </div>
    </div>
    </div>
  </section>
  <section class="showroom">
    <div class="container">
      <header class="showroom__title">похожие проекты</header>
      <div class="square square_showroom square_centered"></div>
      <ul class="showroom__list">
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_1.jpg')">
            <p class="showroom__description">БЦ  "ЭКО-СТАТУС" <br> ГК “Первый Базис” </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link" style="background-image: url('img/partners/same_2.jpg')">
            <p class="showroom__description">ТК "ЖЕМЧУЖНАЯ ПЛАЗА" <br> концерн SRV </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light" style="background-image: url('img/partners/same_3.jpg')">
            <p class="showroom__description">ТК "ОХТА-МОЛЛ" <br> г. ГОРНО-АЛТАЙСК </p>
            <span class="showroom__year">2015</span>
          </a>
        </li>
        <li class="showroom__item">
          <!-- This style attribute ONLY for setting background image from server!!! -->
          <a href="#" class="showroom__link showroom__link_text-light showroom__link_proposal">
            <p class="showroom__proposal">+1</p>
            <span class="showroom__year">ПОДАТЬ ЗАЯВКУ</span>
            
          </a>
        </li>
      </ul>
    </div>
  </section>
    <footer class="page__footer">
    <div class="container">
      <div class="row">
        <div class="contacts col-md-3 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <div class="square square_white square_small"></div>
          <a href="mailto:info@lumeng.ru" class="contacts__link">info@lumeng.ru</a>
          <a href="tel:88122447161" class="contacts__link">+7 812 244 71 61</a>
          <p class="contacts__address">
            Санкт-Петербург, Лиговский проспект, д. 140, литер А, офис 305
          </p>
        </div>
        <nav class="menu menu_footer col-md-3 col-sm-3  col-xs-3">
          <div class="square square_white square_small"></div>
          <ul class="menu__list menu__list_footer">
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">О компании</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Партнеры</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Клиенты</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Процесс работы</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Портфолио</a>
            </li>
            <li class="menu__item menu__item_footer">
              <a href="#" class="menu__link menu__link_footer">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 logo logo_footer">
          <img src="img/logo.png" alt="Logo" class="logo__image">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>